哟没娜娜吧，多累火多，哟卡打碟秀哦
姨妈打你，阿拿他咯，阔拖我，哟没厘米路
瓦斯累打莫咯，我拖妮妮，卡诶路有你
葫芦必大，哦莫一跌，咯火阔里我哈拉
莫多拉拉一席，阿瓦死尬，阿路阔拖我
撒一狗，阿拿他尬，我西诶，跌哭累大
一诶组你卡库，西跌大库，拉一卡阔莫
阿拿他，尬一拿卡诶嗯你，库拉姨妈妈
ki~ 拖莫阔累一脚，ki~次次库阔拖拿多
阿里瓦西那一拖，哇卡跌一路
阿咯hi咯卡拿，西米撒欸
阿咯hi咯库路，西米撒诶
索咯苏呗特我，阿一西跌塔，阿拉塔拖拖模拟
木累你咯阔里，哈拉累拉
一你尬一lemon，咯你我
阿没尬胡里呀木马跌我，卡诶累拿一
姨妈跌莫阿拿他哇瓦塔，西咯hi卡你

库拉呀米跌，阿拿他咯，塞我拿做哦打
索咯林，卡库我森，没你我波，诶跌一路
无开拖没ki，累拿莫咯，拖跌阿无她比
阿胡累，跌阿拿他一咯哇，纳米大大开
纳尼我西跌姨妈咯，纳尼我米跌一打咯
哇她西咯西拉拉一哟，阔尬哦跌
多阔卡跌阿拿，他尬一吗
哇她西拖我拿，几哟哦拿
纳米打你库累，撒比撒咯，拿卡你一路拉拉
瓦塔西咯阔拖，拿多多哦，卡哇苏累跌库打塞
送em拿阔拖阔阔咯卡拉，累呀无火多你
姨妈跌莫阿拿他哇瓦塔，西咯hi卡你

几崩em尬莫哟你
阔我塞打哪她你
阿累卡拉莫哟你
一ki尬跌ki哪一
昂哪你，索把你打咯你
马路跌无索米塔
拖特莫，哇塞拉累哪一
索累打开尬她西卡
阿咯hi咯卡拿，西米撒欸
阿咯hi咯库路，西米撒诶
索咯苏呗特我，阿一西跌塔，阿拉塔拖拖模拟
木累你咯阔里，哈拉累拉
你尬一lemon咯一我
阿妹尬湖里呀木马跌哇，卡诶累哪一
ki里哇开打卡几次咯卡，她火咯哟你
姨妈跌莫阿拿他哇瓦塔，西咯hi卡你
